<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ElibraryManagement.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables CSS--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Font Awesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Main CSS--%>
    <link href="css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkBtnViewBooks" runat="server">
                                View Books
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkBtnUserLogin" runat="server">
                                User Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkBtnSignUp" runat="server">
                                Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkBtnLogout" runat="server">
                                Logout
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkBtnHelloUser" runat="server">
                                Hello User
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>

            <%--Main Content PlaceHolder--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <%--Main Content PlaceHolder--%>

            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnAdminLogin" runat="server">
                                    Admin Login
                                </asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnAuthorManagement" runat="server">
                                    Author Management
                                </asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnPublisherManagement" runat="server">
                                    Publisher Management
                                </asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnBookInventory" runat="server">
                                    Book Inventory
                                </asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnBookIssuing" runat="server">
                                    Book Issuing
                                </asp:LinkButton>
                                &nbsp;
                                <asp:LinkButton CssClass="footerLinks" ID="LinkBtnMemberManagement" runat="server">
                                    Member Management
                                </asp:LinkButton>
                                &nbsp;
                            </p>
                        </div>
                    </div>
                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <p>
                            &copy All Rights Reserved. <a class="footerlinks" href="#" target="_blank">Reinnovs</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>

    </form>

    <%--jquery js--%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
